<!DOCTYPE HTML>
<html>
<head>
    <title>
        Origami Designs
    </title>
    <style>
 h1{
                color:blue
            }
            h2{
                color:crimson
            }
            a{
                color:darkcyan
            }
            *{
                border:solid 
                border: 10.px;
            }
    </style>
</body>
<h1>ORIGAMI DESIGNS</h1>
<h2>Tap on the images to find the technique</h2>
<a href="about.html">About Us</a>
<a href="followus.html">Follow Us</a>
<hr>

<a href="https://www.wikihow.com/Make-Origami-Birds" ><img src="bird.jpg" width=250 hieght=250></a>
<br>
<a>MAKE A BIRD</a>
<ol>
     1.There Are About 10,000 Known Bird Species
     <br>
     2. Birds Evolved From Dinosaurs
     <br>
     3.Birds Are the Only Feathered Animals

</ol>
<hr>
<a href="https://www.origamiway.com/origami-ninja-star.shtml" ><img src="https://www.origamiway.com/images/ninja-star/origami-ninja-star.jpg" width=250 hieght=250></a>
<br>
<a>MAKE A NINJA STAR</a>
<ol>
     1.The major varieties of shuriken are the bō shuriken, stick shuriken, hira shuriken  flat shuriken and wheel shuriken .
     <br>
     2. Ninjas use shuriken


    

</ol>
<hr>
<a href="https://youtu.be/IP618wpVx7c" ><img src="https://i.ytimg.com/vi/tPPeTfhn44w/maxresdefault.jpg" width=250 hieght=250></a>
<br>
<a>MAKE A ROSE</a>
<ol>
     1.Nikita K. Rulhoksoffski from San Onofre California bred what has come to be known as the largest rose ever.
     <br>
     2. Out of all colors, there are no black roses.

     
    

</ol>

<hr>
<h4>TAP ON THE LOGOS FOR ACCOUNTS</h4>
<h4 href="https://www.instagram.com/aarushbatra_/"><img src="Icons\Icons\insta.png" width=50 hieght=50/>-aarushbatra_ </h4>
<h4 href="https://www.youtube.com/channel/UC_jXbgJlqwUjh5ZhzpQ_eqA"><img src="Icons\Icons\youtube.png" width=50 hieght=50/>-RodanVX2 </h4>
</body>
</head>
</html>